# must be unique in a given SonarQube instance
sonar.projectKey=MicaQuintana_TPI-INGSW
sonar.organization=micaquintana
sonar.login=951046d6b671f26ea1c36a793ea18eab20efa731

sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**/*, **/*.test.js,
sonar.test.inclusions=**/*.test.js,
sonar.typescript.tsconfigPath=tsconfig.json


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
